:root {
  --TTT-50: #f7fee7;
  --TTT-100: #ecfccb;
  --TTT-200: #d9f99d;
  --TTT-300: #bef264;
  --TTT-400: #a3e635;
  --TTT-500: #84cc16;
  --TTT-600: #65a30d;
  --TTT-700: #4d7c0f;
  --TTT-800: #3f6212;
  --TTT-900: #365314;
  --TTT-950: #1a2e05;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "main"
    "main"
    "main"
    "main"
    "footer";
  background-color: var(--TTT-50);
}

header {
  grid-area: header;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--TTT-950);
}

.main {
  grid-area: main;
  display: grid;
}
footer {
  grid-area: footer;
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.footer-link {
  text-decoration: none;
  color: var(--TTT-950);
  font-size: 1.2rem;
}

.footer-link:hover{
  color: var(--TTT-900);
}

.title {
  font-family: sans-serif;
  font-size: 2rem;
}
.fa-sun,
.fa-moon {
  font-size: 2rem;
  cursor: pointer;
}

.fa-sun:hover{
  color: var(--TTT-900);
}

.fa-moon:hover{
  color: var(--TTT-100);
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn-container > button {
  width: 9em;
  height: 3em;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1rem;
  -webkit-tap-highlight-color: transparent !important;
}

.settings-btn {
  background-color: var(--TTT-400);
  color: var(--TTT-950);
}
.reset-btn {
  background-color: var(--TTT-400);
  color: var(--TTT-950);
}
.settings-btn:hover {
  background-color: #7ac207a0;
}

.reset-btn:hover {
  background-color: #7ac207a0;
}

.turn-box,
.message-box {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  color: var(--TTT-700);
}

.board-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-items: center;
  align-items: center;
}
.cell {
  display: grid;
  width: 100px;
  height: 100px;
  justify-items: center;
  align-items: center;
  padding: 0.5em;
  cursor: pointer;
}

.grid-container > *:nth-child(1) {
  border-right: 8px solid var(--TTT-300);
  border-bottom: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(4) {
  border-right: 8px solid var(--TTT-300);
  border-bottom: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(7) {
  border-right: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(2) {
  border-right: 8px solid var(--TTT-300);
  border-bottom: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(5) {
  border-right: 8px solid var(--TTT-300);
  border-bottom: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(8) {
  border-right: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(3) {
  border-bottom: 8px solid var(--TTT-300);
}
.grid-container > *:nth-child(6) {
  border-bottom: 8px solid var(--TTT-300);
}

.fa-x,
.fa-circle {
  font-size: 4.5rem;
}
.fa-x {
  color: var(--TTT-800);
}

.fa-circle {
  color: var(--TTT-600);
}

.dark {
  background-color: var(--TTT-950);
}

.header-dark {
  color: var(--TTT-200);
}

.btn-dark {
  background-color: var(--TTT-200);
  color: var(--TTT-950);
}

.btn-dark:hover {
  background-color: #d9f99dd4;
}

.turn-dark,
.message-dark {
  color: var(--TTT-300);
}

.cell-dark {
  border-color: var(--TTT-100) !important;
}
.X-dark {
  color: var(--TTT-300);
}
.O-dark {
  color: var(--TTT-400);
}

.footer-dark {
  color: #bef264;
}

.footer-dark:hover{
  color: #bef264d5;
}

dialog {
  border-radius: 25px;
  width: 80%;
  opacity: 0;
  transition: opacity 0.5s;
  padding: 1.5em;
  margin: auto auto;
  background-color: #ffffff;
  color: var(--TTT-950);
  border: none;
}

dialog[open] {
  opacity: 1;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}

.form-container {
  display: flex;
  flex-direction: column;
}
.group {
  display: grid;
}
label,
input,
select,
.group > button {
  font-size: 1rem;
  padding: 0.5em 0;
}
label {
  font-size: 1.5rem;
  font-weight: bold;
}
input[type="text"],
select {
  width: 100%;
  padding: 0.2em 0.8em;
}

select > .placeholder {
  display: none;
}

select > .placeholder {
  display: none;
}

#submitBtn,
#closeBtn,
#cleanBtn {
  margin-top: 1em;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent !important;
}

#submitBtn {
  background-color: var(--TTT-500);
  color: var(--TTT-950);
}

#closeBtn {
  background-color: #ac4e23;
  color: var(--TTT-50);
}

#cleanBtn {
  background-color: #1188e9;
  color: var(--TTT-50);
}

/* Media Queries */
@media screen and (min-width: 320px) {
  .grid-container {
    grid-template-columns: repeat(3, 90);
    grid-template-rows: repeat(3, 90);
  }
  .cell {
    height: 90;
    width: 90;
    -webkit-tap-highlight-color: transparent !important;
  }
  .fa-x,
  .fa-circle {
    font-size: 4rem;
  }
}
@media screen and (min-width: 425px) {
  dialog {
    width: 60%;
  }

  label,
  input,
  select,
  .group > button {
    font-size: 1.4rem;
  }
  label {
    font-size: 1.8rem;
  }

}
@media screen and (min-width: 1024px) {
  .title {
    font-size: 3rem;
  }
  .btn-container > button {
    font-size: 1.4rem;
  }

  .turn-box,
  .message-box {
    font-size: 1.2rem;
  }
  .grid-container {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
  }
  .cell {
    height: 150px;
    width: 150px;
  }
  .fa-x,
  .fa-circle {
    font-size: 6rem;
  }
  .footer-link {
    font-size: 1.8rem;
  }
  dialog {
    width: 40%;
  }

  label,
  input,
  select,
  .group > button {
    font-size: 1.4rem;
  }
  label {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1440px) {
  .turn-box,
  .message-box {
    font-size: 1.4rem;
  }
  .grid-container {
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
  }
  .cell {
    height: 160px;
    width: 160px;
  }
  .fa-x,
  .fa-circle {
    font-size: 7rem;
  }
  .footer-link {
    font-size: 1.9rem;
  }
  dialog {
    width: 40%;
  }

  label,
  input,
  select,
  .group > button {
    font-size: 1.6rem;
  }
  label {
    font-size: 2rem;
  }
}
